
========================================================================================
Notebook execution started
========================================================================================
Summary file: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\outputs_summary.txt
Run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Experiment ID: 81ff5b765728
Seed fixed to: 42

Configuration summary:
               parameter                                       value
            project_name quantum_inspired_covert_image_steganography
          pipeline_stage                              initialization
                    seed                                          42
              image_size                                         256
             secret_size                                          64
        payload_fraction                                         0.1
             basis_modes                                           2
     channel_noise_sigma                                         2.0
channel_flip_probability                                         0.0
      embedding_strength                                           1
              cover_mode                           synthetic_initial
        save_figures_dpi                                         300
           run_timestamp                         20260416_183540_UTC
           experiment_id                                81ff5b765728

Environment summary:
             field                                                                                value
      project_name                                          quantum_inspired_covert_image_steganography
    pipeline_stage                                                                       initialization
     experiment_id                                                                         81ff5b765728
     run_timestamp                                                                  20260416_183540_UTC
    python_version                                                                              3.10.20
 python_executable                                    C:\Users\amala\anaconda3\envs\deepfake\python.exe
          platform                                                            Windows-10-10.0.26200-SP0
     numpy_version                                                                                2.2.5
    pandas_version                                                                                2.3.3
matplotlib_version                                                                               3.10.8
    pillow_version                                                                               11.1.0
 working_directory                                 F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission
     run_directory F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
  utc_datetime_iso                                                     2026-04-16T18:35:40.769883+00:00
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: synthetic_sanity_data
Cover stats: {'shape': (256, 256), 'dtype': 'uint8', 'min': 70, 'max': 227, 'mean': 149.55567932128906, 'std': 29.581321438296786}
Secret stats: {'shape': (64, 64), 'dtype': 'uint8', 'ones': 1743, 'zeros': 2353, 'one_fraction': 0.425537109375}
Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\initial_cover_and_secret.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: cover_activity_and_preliminary_suitability
            item                                      value
           stage cover_activity_and_preliminary_suitability
   window_radius                                          2
     window_size                                          5
   local_std_min                                        0.0
   local_std_max                                  15.102318
  local_std_mean                                   2.515925
   local_std_std                                   1.719069
    grad_mag_min                                        0.0
    grad_mag_max                                  18.034689
   grad_mag_mean                                   1.825107
    grad_mag_std                                   1.460115
 suitability_min                                        0.0
 suitability_max                                        1.0
suitability_mean                                   0.155997
 suitability_std                                   0.110492

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\cover_suitability_map.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: corrected_basis_generation
Corrected basis statistics:
                    item                      value
                   stage corrected_basis_generation
              basis_seed                        143
             basis_modes                          2
target_match_probability                       0.72
    observed_match_ratio                   0.718643
    absolute_match_error                   0.001357
          matched_pixels                      47097
       mismatched_pixels                      18439
    alice_mode0_fraction                   0.501007
      bob_mode0_fraction                   0.500198

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\basis_compatibility_map_corrected.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: candidate_pruned_spatial_selection
Selection statistics:
                     item                              value
                    stage candidate_pruned_spatial_selection
      payload_length_bits                               4096
    cover_capacity_pixels                              65536
             payload_rate                             0.0625
 alpha_suitability_weight                               0.65
        beta_basis_weight                               0.35
            border_margin                                  8
               block_size                                 16
     suitability_quantile                               0.75
          candidate_count                              10330
    mean_utility_selected                            0.57866
      mean_utility_global                           0.352923
mean_suitability_selected                           0.351785
  mean_suitability_global                           0.155997
     basis_match_selected                                1.0
       basis_match_global                           0.718643
 fraction_pixels_selected                             0.0625

Top 10 selected positions:
 rank  row  col  utility  suitability  basis_match  block_row  block_col
    1  106   70 0.984790     0.976600            1          6          4
    2   92   70 0.984529     0.976198            1          5          4
    3   85   64 0.980693     0.970297            1          5          4
    4   78   89 0.973771     0.959648            1          4          5
    5  100   64 0.973435     0.959131            1          6          4
    6   77   60 0.965802     0.947388            1          4          3
    7   92   89 0.955240     0.931139            1          5          5
    8   98   64 0.954166     0.929486            1          6          4
    9   85   63 0.951877     0.925965            1          5          3
   10   77   89 0.950537     0.923904            1          4          5

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\adaptive_selection.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: corrected_maps_and_selection_summary
Corrected summary statistics:
                        item                                value
                       stage corrected_maps_and_selection_summary
         payload_length_bits                                 4096
       cover_capacity_pixels                                65536
                payload_rate                               0.0625
             selected_pixels                                 4096
    fraction_pixels_selected                               0.0625
  mean_local_activity_global                             2.515925
mean_local_activity_selected                             5.510645
     mean_suitability_global                             0.155997
   mean_suitability_selected                             0.351785
         mean_utility_global                             0.352923
       mean_utility_selected                              0.57866
          basis_match_global                             0.718643
        basis_match_selected                                  1.0

Top 10 accepted selected positions:
 rank  row  col  utility  suitability  basis_match
    1  106   70 0.984790     0.976600            1
    2   92   70 0.984529     0.976198            1
    3   85   64 0.980693     0.970297            1
    4   78   89 0.973771     0.959648            1
    5  100   64 0.973435     0.959131            1
    6   77   60 0.965802     0.947388            1
    7   92   89 0.955240     0.931139            1
    8   98   64 0.954166     0.929486            1
    9   85   63 0.951877     0.925965            1
   10   77   89 0.950537     0.923904            1

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\corrected_maps_and_selection_summary.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: selector_comparison_greedy_vs_regularized
Selector comparison statistics:
                                 item                                     value
                                stage selector_comparison_greedy_vs_regularized
                  payload_length_bits                                      4096
                      candidate_count                                     10330
                           block_size                                        16
                           num_blocks                                       256
               greedy_max_block_count                                       186
          regularized_max_block_count                                        77
               greedy_std_block_count                                 40.979797
          regularized_std_block_count                                 20.526469
         greedy_mean_utility_selected                                  0.632542
    regularized_mean_utility_selected                                   0.57866
     greedy_mean_suitability_selected                                   0.43468
regularized_mean_suitability_selected                                  0.351785
          greedy_basis_match_selected                                       1.0
     regularized_basis_match_selected                                       1.0

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\selector_comparison_greedy_vs_regularized.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: selector_comparison_greedy_regularized_probabilistic
Three-way selector comparison statistics:
                                 item                                                value
                                stage selector_comparison_greedy_regularized_probabilistic
                  payload_length_bits                                                 4096
                      candidate_count                                                10330
                           block_size                                                   16
                          temperature                                                 0.12
         greedy_mean_utility_selected                                             0.632542
    regularized_mean_utility_selected                                              0.57866
           prob_mean_utility_selected                                             0.601856
     greedy_mean_suitability_selected                                              0.43468
regularized_mean_suitability_selected                                             0.351785
       prob_mean_suitability_selected                                              0.38747
          greedy_basis_match_selected                                                  1.0
     regularized_basis_match_selected                                                  1.0
            prob_basis_match_selected                                                  1.0
               greedy_max_block_count                                                  186
          regularized_max_block_count                                                   77
                 prob_max_block_count                                                  162
               greedy_std_block_count                                            40.979797
          regularized_std_block_count                                            20.526469
                 prob_std_block_count                                            29.593338
               greedy_min_block_count                                                    0
          regularized_min_block_count                                                    0
                 prob_min_block_count                                                    0

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\selector_comparison_greedy_regularized_probabilistic.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: candidate_pruned_hybrid_selector_comparison
Candidate-pruned hybrid selector comparison statistics:
                                 item                                       value
                                stage candidate_pruned_hybrid_selector_comparison
                  payload_length_bits                                        4096
                      candidate_count                                       10330
                           block_size                                          16
                     temperature_prob                                        0.12
                   temperature_hybrid                                        0.12
    regularized_mean_utility_selected                                     0.57866
           prob_mean_utility_selected                                    0.602942
         hybrid_mean_utility_selected                                    0.558477
regularized_mean_suitability_selected                                    0.351785
       prob_mean_suitability_selected                                    0.389142
     hybrid_mean_suitability_selected                                    0.320734
     regularized_basis_match_selected                                         1.0
            prob_basis_match_selected                                         1.0
          hybrid_basis_match_selected                                         1.0
          regularized_max_block_count                                          77
                 prob_max_block_count                                         162
               hybrid_max_block_count                                          77
          regularized_std_block_count                                   20.526469
                 prob_std_block_count                                   30.032665
               hybrid_std_block_count                                   20.526469
          regularized_min_block_count                                           0
                 prob_min_block_count                                           0
               hybrid_min_block_count                                           0

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\candidate_pruned_hybrid_selector_comparison.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: topup_hybrid_selector_comparison
Top-up hybrid selector comparison statistics:
                                  item                            value
                                 stage topup_hybrid_selector_comparison
                   payload_length_bits                             4096
                       candidate_count                            10330
                            block_size                               16
                         core_fraction                              0.7
                            core_count                             2867
                           topup_count                             1229
                     temperature_topup                             0.12
     regularized_mean_utility_selected                          0.57866
            prob_mean_utility_selected                         0.600808
    topup_hybrid_mean_utility_selected                         0.598173
 regularized_mean_suitability_selected                         0.351785
        prob_mean_suitability_selected                         0.385858
topup_hybrid_mean_suitability_selected                         0.381805
      regularized_basis_match_selected                              1.0
             prob_basis_match_selected                              1.0
     topup_hybrid_basis_match_selected                              1.0
           regularized_max_block_count                               77
                  prob_max_block_count                              155
          topup_hybrid_max_block_count                              122
           regularized_std_block_count                        20.526469
                  prob_std_block_count                        29.498543
          topup_hybrid_std_block_count                        26.711567
           regularized_min_block_count                                0
                  prob_min_block_count                                0
          topup_hybrid_min_block_count                                0

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\topup_hybrid_selector_comparison.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: embedding_rule_comparison_on_topup_hybrid
Embedding rule comparison results:
                                    stage selector_name             embedding_rule      mse   psnr_db  ber  changed_pixels_all  fraction_pixels_changed_all  fraction_selected_positions_changed  positive_changes  negative_changes  unchanged_selected_positions  selected_signed_sum  selected_abs_sum  signed_change_imbalance_ratio  mean_abs_change_all  mean_signed_change_all
embedding_rule_comparison_on_topup_hybrid  topup_hybrid            baseline_parity 0.031326 63.171713  0.0                2053                     0.031326                             0.501221              2053                 0                          2043                 2053              2053                       1.000000             0.031326                0.031326
embedding_rule_comparison_on_topup_hybrid  topup_hybrid           local_cost_aware 0.031326 63.171713  0.0                2053                     0.031326                             0.501221              1085               968                          2043                  117              2053                       0.056990             0.031326                0.001785
embedding_rule_comparison_on_topup_hybrid  topup_hybrid global_balanced_cost_aware 0.031326 63.171713  0.0                2053                     0.031326                             0.501221              1026              1027                          2043                   -1              2053                       0.000487             0.031326               -0.000015

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\embedding_rule_comparison_on_topup_hybrid.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: embedding_rule_leakage_diagnostics
Leakage diagnostic feature table:
                image_name  mean_intensity  std_intensity  lsb_mean  lsb_h_agreement  lsb_v_agreement  residual_mean  residual_std  residual_mean_abs  residual_skew  residual_excess_kurtosis  global_mean_shift  global_abs_mean_shift  histogram_tv_distance  selected_mean_shift  selected_abs_mean_shift  delta_positive_count  delta_negative_count  delta_signed_sum  delta_abs_sum  delta_imbalance_ratio
                     cover      149.555679      29.581322  0.501450         0.498683         0.494853      -0.000155      2.297129           1.265980       0.373142                100.557100           0.000000               0.000000               0.000000             0.000000                 0.000000                     0                     0                 0              0               0.000000
           baseline_parity      149.587006      29.586506  0.496552         0.493689         0.502911      -0.000155      2.398488           1.336382       0.479335                 86.627225           0.031326               0.031326               0.006271             0.501221                 0.501221                  2053                     0              2053           2053               1.000000
          local_cost_aware      149.557465      29.576443  0.496552         0.493689         0.502911      -0.000155      2.331719           1.316201       0.360623                 85.003801           0.001785               0.031326               0.006317             0.028564                 0.501221                  1085                   968               117           2053               0.056990
global_balanced_cost_aware      149.555664      29.576269  0.496552         0.493689         0.502911      -0.000155      2.330123           1.314930       0.357865                 85.234751          -0.000015               0.031326               0.006393            -0.000244                 0.501221                  1026                  1027                -1           2053               0.000487

Deviation from cover for load-bearing features:
                image_name  mean_intensity  lsb_mean  lsb_h_agreement  lsb_v_agreement  residual_mean  residual_std  residual_mean_abs  residual_skew  residual_excess_kurtosis  histogram_tv_distance  selected_mean_shift  delta_imbalance_ratio
           baseline_parity        0.031326  0.004898         0.004994         0.008058            0.0      0.101359           0.070401       0.106193                 13.929875               0.006271             0.501221               1.000000
          local_cost_aware        0.001785  0.004898         0.004994         0.008058            0.0      0.034591           0.050220       0.012519                 15.553298               0.006317             0.028564               0.056990
global_balanced_cost_aware        0.000015  0.004898         0.004994         0.008058            0.0      0.032995           0.048949       0.015277                 15.322349               0.006393             0.000244               0.000487

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\embedding_rule_leakage_diagnostics.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: freeze_current_accepted_pipeline
Accepted pipeline single-cover summary:
                         item                            value
                        stage freeze_current_accepted_pipeline
          payload_length_bits                             4096
              candidate_count                            10330
    used_suitability_quantile                             0.75
                   core_count                             2867
                  topup_count                             1229
                          mse                         0.031174
                      psnr_db                        63.192919
                          ber                              0.0
   selected_basis_match_ratio                              1.0
        mean_utility_selected                         0.594064
    mean_suitability_selected                         0.375484
           changed_pixels_all                             2043
  fraction_pixels_changed_all                         0.031174
             positive_changes                             1021
             negative_changes                             1022
            signed_change_sum                               -1
signed_change_imbalance_ratio                         0.000489

Top 10 selected positions:
 rank  row  col  utility  suitability  basis_match  block_row  block_col
    1   77   60 1.000000     1.000000            1          4          3
    2  106   70 0.985442     0.977604            1          6          4
    3   92   70 0.985219     0.977260            1          5          4
    4   85   64 0.978526     0.966963            1          5          4
    5   78   89 0.972344     0.957453            1          4          5
    6  100   64 0.969248     0.952690            1          6          4
    7   92   89 0.956500     0.933077            1          5          5
    8   98   64 0.952227     0.926503            1          6          4
    9   85   63 0.950270     0.923492            1          5          3
   10   77   89 0.949124     0.921730            1          4          5

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\accepted_pipeline_single_cover_summary.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: natural_cover_bank_core_evaluation
Found 21 natural cover images.

Natural-cover bank aggregate summary:
                              item     value
                        num_covers 21.000000
                      psnr_db_mean 63.162191
                       psnr_db_std  0.085643
                       psnr_db_min 62.969199
                       psnr_db_max 63.413111
                          mse_mean  0.031401
                           mse_std  0.000616
                    ber_total_mean  0.000000
                     ber_total_std  0.000000
   selected_basis_match_ratio_mean  1.000000
    selected_basis_match_ratio_std  0.000000
    mean_suitability_selected_mean  0.365771
     mean_suitability_selected_std  0.045425
        mean_utility_selected_mean  0.587751
         mean_utility_selected_std  0.029526
  fraction_pixels_changed_all_mean  0.031401
   fraction_pixels_changed_all_std  0.000616
              max_block_count_mean 84.666667
               max_block_count_std  7.698691
              std_block_count_mean 19.979068
               std_block_count_std  1.200108
signed_change_imbalance_ratio_mean  0.000277
 signed_change_imbalance_ratio_std  0.000240

First 10 per-cover results:
 cover_index cover_name  seed_used  payload_length_bits  candidate_count  used_suitability_quantile      mse   psnr_db  ber  selected_basis_match_ratio  mean_utility_selected  mean_suitability_selected  changed_pixels_all  fraction_pixels_changed_all  positive_changes  negative_changes  signed_change_sum  signed_change_imbalance_ratio  max_block_count  std_block_count  min_block_count
           1  00000.png     616753                 4096            10501                       0.75 0.031326 63.171713  0.0                         1.0               0.573465                   0.343793                2053                     0.031326              1027              1026                  1                       0.000487               77        19.758108                0
           2  00001.png     240366                 4096            10390                       0.75 0.029633 63.413111  0.0                         1.0               0.593520                   0.374646                1942                     0.029633               971               971                  0                       0.000000               87        20.306441                0
           3  00002.png      86358                 4096            10477                       0.75 0.031403 63.161149  0.0                         1.0               0.572935                   0.342977                2058                     0.031403              1029              1029                  0                       0.000000               88        20.385350                0
           4  00003.png      54611                 4096            10479                       0.75 0.031860 63.098298  0.0                         1.0               0.618788                   0.413520                2088                     0.031860              1044              1044                  0                       0.000000               91        19.623009                0
           5  00004.png     789445                 4096            10278                       0.75 0.031006 63.216366  0.0                         1.0               0.629116                   0.429409                2032                     0.031006              1016              1016                  0                       0.000000               86        19.310781                0
           6  00005.png     379532                 4096            10299                       0.75 0.031815 63.104542  0.0                         1.0               0.608645                   0.397916                2085                     0.031815              1042              1043                 -1                       0.000480               80        18.964193                0
           7  00006.png     129377                 4096            10426                       0.75 0.031815 63.104542  0.0                         1.0               0.618390                   0.412907                2085                     0.031815              1043              1042                  1                       0.000480              103        22.191109                0
           8  00010.png     520039                 4096            10443                       0.75 0.031418 63.159039  0.0                         1.0               0.612635                   0.404054                2059                     0.031418              1030              1029                  1                       0.000486               95        23.626984                0
           9  00011.png     106271                 4096            10440                       0.75 0.030731 63.255008  0.0                         1.0               0.574144                   0.344837                2014                     0.030731              1007              1007                  0                       0.000000               81        19.348571                0
          10  00012.png     396893                 4096            10393                       0.75 0.031296 63.175946  0.0                         1.0               0.600244                   0.384991                2051                     0.031296              1025              1026                 -1                       0.000488               85        20.547582                0

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\natural_cover_bank_core_evaluation.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: group_aware_repeated_split_warden_benchmark
Warden dataset size: 42 images
Number of source groups: 21
Number of features: 41

Warden benchmark summary:
              item                                       value
             stage group_aware_repeated_split_warden_benchmark
 num_source_groups                                          21
  num_images_total                                          42
      num_features                                          41
        num_splits                                         100
     test_auc_mean                                     0.76102
      test_auc_std                                    0.048664
      test_auc_min                                    0.653061
      test_auc_max                                    0.918367
test_accuracy_mean                                    0.698571
 test_accuracy_std                                    0.070407

Top 15 leakage-driving features:
           feature  mean_coef  mean_abs_coef  std_coef
          lsb_mean  -2.302373       2.302373  0.070676
  pair_balance_max   0.267038       0.332040  0.250977
coarse_hist_bin_15   0.222977       0.318783  0.285932
 pair_balance_mean   0.266897       0.287834  0.184824
  pair_balance_std   0.205780       0.277956  0.252393
   lsb_v_agreement   0.274231       0.274231  0.135609
     pair_mass_std  -0.252467       0.255047  0.178531
   lsb_h_agreement   0.220618       0.225414  0.144902
coarse_hist_bin_00  -0.198888       0.215656  0.136872
coarse_hist_bin_09  -0.107930       0.167568  0.178858
coarse_hist_bin_12  -0.091891       0.158727  0.170598
coarse_hist_bin_04   0.100196       0.146504  0.153118
     mad_intensity   0.117752       0.142513  0.125281
coarse_hist_bin_13  -0.024810       0.140223  0.169823
     std_intensity   0.124644       0.131765  0.107069

First 10 split results:
 split_index  train_size  test_size  test_auc  test_accuracy
           1          28         14  0.775510       0.785714
           2          28         14  0.755102       0.714286
           3          28         14  0.755102       0.642857
           4          28         14  0.673469       0.571429
           5          28         14  0.816327       0.714286
           6          28         14  0.775510       0.714286
           7          28         14  0.714286       0.714286
           8          28         14  0.734694       0.642857
           9          28         14  0.775510       0.714286
          10          28         14  0.795918       0.714286

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\group_aware_repeated_split_warden_benchmark.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: paired_feature_shift_diagnosis_after_warden

Paired feature-shift diagnosis for top leakage-driving features:
           feature  cover_mean  stego_mean    delta_mean  mean_abs_delta  paired_effect_size_dz  fraction_positive_delta  fraction_negative_delta  warden_mean_abs_coef
          lsb_mean    0.501625    0.497023 -4.602341e-03        0.004602             -10.094386                 0.000000                 1.000000              2.302373
  pair_balance_max    0.006241    0.006247  6.539481e-06        0.000102               0.044668                 0.476190                 0.476190              0.332040
coarse_hist_bin_15    0.012688    0.012679 -9.445917e-06        0.000009              -0.546431                 0.000000                 0.380952              0.318783
 pair_balance_mean    0.000404    0.000411  7.061731e-06        0.000012               0.591351                 0.761905                 0.238095              0.287834
  pair_balance_std    0.000749    0.000752  2.805726e-06        0.000010               0.229400                 0.571429                 0.428571              0.277956
   lsb_v_agreement    0.560135    0.563000  2.865313e-03        0.002865               3.220928                 1.000000                 0.000000              0.274231
     pair_mass_std    0.006059    0.006059 -2.883229e-07        0.000002              -0.133716                 0.523810                 0.476190              0.255047
   lsb_h_agreement    0.544775    0.547760  2.984944e-03        0.002985               5.282644                 1.000000                 0.000000              0.225414
coarse_hist_bin_00    0.034270    0.034244 -2.615792e-05        0.000026              -0.911465                 0.000000                 0.619048              0.215656
coarse_hist_bin_09    0.073941    0.073934 -7.266090e-06        0.000073              -0.086855                 0.428571                 0.523810              0.167568
coarse_hist_bin_12    0.053922    0.053919 -2.906436e-06        0.000026              -0.088518                 0.333333                 0.428571              0.158727
coarse_hist_bin_04    0.083377    0.083410  3.342401e-05        0.000074               0.399532                 0.571429                 0.333333              0.146504

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\paired_feature_shift_diagnosis_after_warden.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: single_cover_payload_whitening_hypothesis_test

Single-cover payload-whitening comparison:
         variant  secret_one_fraction      mse   psnr_db  changed_pixels_all  fraction_pixels_changed_all  positive_changes  negative_changes  signed_change_sum  signed_change_imbalance_ratio  lsb_mean  lsb_h_agreement  lsb_v_agreement  pair_balance_mean  pair_balance_std  pair_balance_max  coarse_hist_bin_15
 cover_reference             0.425537 0.000000       inf                   0                     0.000000                 0                 0                  0                       0.000000  0.499359         0.536826         0.551991           0.000314          0.000282          0.001587             0.00296
   plain_payload             0.425537 0.031326 63.171713                2053                     0.031326              1027              1026                  1                       0.000487  0.494553         0.539982         0.553002           0.000306          0.000296          0.001526             0.00296
whitened_payload             0.502197 0.031845 63.100378                2087                     0.031845              1044              1043                  1                       0.000479  0.499344         0.536949         0.551195           0.000308          0.000285          0.001419             0.00296

Feature deltas relative to cover:
         variant  lsb_mean_delta_from_cover  lsb_h_agreement_delta_from_cover  lsb_v_agreement_delta_from_cover  pair_balance_mean_delta_from_cover  pair_balance_std_delta_from_cover  pair_balance_max_delta_from_cover  coarse_hist_bin_15_delta_from_cover
   plain_payload                  -0.004807                          0.003156                          0.001011                           -0.000008                           0.000014                          -0.000061                                  0.0
whitened_payload                  -0.000015                          0.000123                         -0.000797                           -0.000007                           0.000004                          -0.000168                                  0.0

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\single_cover_payload_whitening_hypothesis_test.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: full_bank_payload_whitening_benchmark

Plain vs whitened full-bank summary:
         variant  num_covers  secret_one_fraction_mean  psnr_db_mean  psnr_db_std  mse_mean  mse_std  ber_mean  ber_std  basis_match_mean  basis_match_std  fraction_pixels_changed_all_mean  fraction_pixels_changed_all_std  signed_change_imbalance_ratio_mean  signed_change_imbalance_ratio_std  warden_auc_mean  warden_auc_std  warden_auc_min  warden_auc_max  warden_accuracy_mean  warden_accuracy_std
   plain_payload          21                  0.425537     63.162191     0.087758  0.031401 0.000631       0.0      0.0               1.0              0.0                          0.031401                         0.000631                            0.000277                           0.000246         0.763061        0.054876        0.653061        0.918367              0.705000             0.081000
whitened_payload          21                  0.500442     63.200007     0.060492  0.031126 0.000435       0.0      0.0               1.0              0.0                          0.031126                         0.000435                            0.000256                           0.000250         0.570000        0.039267        0.448980        0.673469              0.513571             0.033202

Paired mean feature shifts from cover:
           feature  plain_delta_mean  plain_mean_abs_delta  white_delta_mean  white_mean_abs_delta
          lsb_mean         -0.004602              0.004602          0.000079              0.000626
   lsb_h_agreement          0.002985              0.002985         -0.000665              0.000727
   lsb_v_agreement          0.002865              0.002865         -0.000487              0.000700
 pair_balance_mean          0.000007              0.000012         -0.000003              0.000007
  pair_balance_std          0.000003              0.000010         -0.000002              0.000006
  pair_balance_max          0.000007              0.000102         -0.000037              0.000089
coarse_hist_bin_15         -0.000009              0.000009         -0.000011              0.000011

Top 10 leakage-driving features for plain payload:
           feature  mean_coef  mean_abs_coef  std_coef
          lsb_mean  -2.299823       2.299823  0.068068
  pair_balance_max   0.337870       0.393231  0.239943
coarse_hist_bin_15   0.294362       0.373489  0.271619
  pair_balance_std   0.282954       0.338767  0.237843
 pair_balance_mean   0.285466       0.298460  0.164607
   lsb_v_agreement   0.238409       0.238409  0.112898
     pair_mass_std  -0.231676       0.235058  0.164112
   lsb_h_agreement   0.203164       0.207782  0.151693
coarse_hist_bin_00  -0.199159       0.201183  0.104368
coarse_hist_bin_12  -0.087013       0.145157  0.153191

Top 10 leakage-driving features for whitened payload:
                 feature  mean_coef  mean_abs_coef  std_coef
               grad_skew  -0.203797       0.203797  0.032962
     lap_excess_kurtosis   0.175923       0.175923  0.026553
residual_excess_kurtosis   0.175923       0.175923  0.026553
         lsb_h_agreement  -0.141757       0.141757  0.035943
                lsb_mean   0.099420       0.127790  0.141704
    grad_excess_kurtosis  -0.119680       0.119680  0.034399
         lsb_v_agreement  -0.117018       0.117018  0.034930
       pair_balance_mean  -0.095675       0.098533  0.075958
           mad_intensity   0.059273       0.059774  0.030951
            lap_mean_abs  -0.055978       0.055978  0.015157

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\full_bank_plain_vs_whitened_payload_benchmark.png
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: plain_vs_whitened_statistical_validation

Headline numbers:
                                 item     value
                       plain_auc_mean  0.763061
                       white_auc_mean  0.570000
                   auc_reduction_mean  0.193061
                  plain_accuracy_mean  0.705000
                  white_accuracy_mean  0.513571
              accuracy_reduction_mean  0.191429
                      white_psnr_mean 63.200007
                      plain_psnr_mean 63.162191
                       psnr_gain_mean  0.037816
          white_fraction_changed_mean  0.031126
          plain_fraction_changed_mean  0.031401
      fraction_changed_reduction_mean  0.000275
  splits_where_white_auc_lt_plain_auc  1.000000
  splits_where_white_acc_lt_plain_acc  0.960000
covers_where_white_psnr_gt_plain_psnr  0.714286

Paired statistical validation summary:
                                      metric  n_pairs  mean_difference  std_difference  ci95_low  ci95_high  cohens_dz  signflip_pvalue
             auc_reduction_plain_minus_white      100         0.193061        0.066045  0.180408   0.205714   2.923162         0.000020
        accuracy_reduction_plain_minus_white      100         0.191429        0.089595  0.173571   0.208571   2.136606         0.000020
                 psnr_gain_white_minus_plain       21         0.037816        0.097050 -0.003636   0.077589   0.389654         0.044119
             mse_reduction_plain_minus_white       21         0.000275        0.000698 -0.000022   0.000562   0.394815         0.042659
fraction_changed_reduction_plain_minus_white       21         0.000275        0.000698 -0.000022   0.000562   0.394815         0.042659
       imbalance_reduction_plain_minus_white       21         0.000021        0.000359 -0.000120   0.000162   0.058147         0.479530
                white_auc_excess_over_chance      100         0.070000        0.039267  0.062449   0.077551   1.782661         0.000020
           white_accuracy_excess_over_chance      100         0.013571        0.033202  0.007143   0.020000   0.408758         0.000100

Feature-shift attenuation table:
           feature  plain_delta_mean  white_delta_mean  plain_mean_abs_delta  white_mean_abs_delta  delta_mean_attenuation_ratio  delta_mean_reduction_pct
          lsb_mean         -0.004602          0.000079              0.004602              0.000626                      0.017209                 98.279129
   lsb_v_agreement          0.002865         -0.000487              0.002865              0.000700                      0.170061                 82.993890
   lsb_h_agreement          0.002985         -0.000665              0.002985              0.000727                      0.222874                 77.712610
 pair_balance_mean          0.000007         -0.000003              0.000012              0.000007                      0.379421                 62.057883
  pair_balance_std          0.000003         -0.000002              0.000010              0.000006                      0.629880                 37.011952
coarse_hist_bin_15         -0.000009         -0.000011              0.000009              0.000011                      1.153846                -15.384603
  pair_balance_max          0.000007         -0.000037              0.000102              0.000089                      5.666666               -466.666580

Top 10 whitened residual leakage drivers:
                 feature  mean_coef  mean_abs_coef  std_coef
               grad_skew  -0.203797       0.203797  0.032962
     lap_excess_kurtosis   0.175923       0.175923  0.026553
residual_excess_kurtosis   0.175923       0.175923  0.026553
         lsb_h_agreement  -0.141757       0.141757  0.035943
                lsb_mean   0.099420       0.127790  0.141704
    grad_excess_kurtosis  -0.119680       0.119680  0.034399
         lsb_v_agreement  -0.117018       0.117018  0.034930
       pair_balance_mean  -0.095675       0.098533  0.075958
           mad_intensity   0.059273       0.059774  0.030951
            lap_mean_abs  -0.055978       0.055978  0.015157

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\plain_vs_whitened_statistical_validation.png

========================================================================================
Results-and-discussion asset manifest
========================================================================================
Manifest saved to: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\results_discussion_assets\results_manifest.csv
Manifest PNG saved to: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\results_discussion_assets\results_manifest.png

Generated assets summary:
  type                                                     name                                                                                                                                                  path
figure               accepted_pipeline_single_cover_summary.png               F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\accepted_pipeline_single_cover_summary.png
figure                                   adaptive_selection.png                                   F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\adaptive_selection.png
figure                    basis_compatibility_map_corrected.png                    F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\basis_compatibility_map_corrected.png
figure          candidate_pruned_hybrid_selector_comparison.png          F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\candidate_pruned_hybrid_selector_comparison.png
figure                 corrected_maps_and_selection_summary.png                 F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\corrected_maps_and_selection_summary.png
figure                                cover_suitability_map.png                                F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\cover_suitability_map.png
figure            embedding_rule_comparison_on_topup_hybrid.png            F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\embedding_rule_comparison_on_topup_hybrid.png
figure                   embedding_rule_leakage_diagnostics.png                   F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\embedding_rule_leakage_diagnostics.png
figure        full_bank_plain_vs_whitened_payload_benchmark.png        F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\full_bank_plain_vs_whitened_payload_benchmark.png
figure          group_aware_repeated_split_warden_benchmark.png          F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\group_aware_repeated_split_warden_benchmark.png
figure                             initial_cover_and_secret.png                             F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\initial_cover_and_secret.png
figure                   natural_cover_bank_core_evaluation.png                   F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\natural_cover_bank_core_evaluation.png
figure          paired_feature_shift_diagnosis_after_warden.png          F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\paired_feature_shift_diagnosis_after_warden.png
figure             plain_vs_whitened_statistical_validation.png             F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\plain_vs_whitened_statistical_validation.png
figure selector_comparison_greedy_regularized_probabilistic.png F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\selector_comparison_greedy_regularized_probabilistic.png
figure            selector_comparison_greedy_vs_regularized.png            F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\selector_comparison_greedy_vs_regularized.png
figure       single_cover_payload_whitening_hypothesis_test.png       F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\single_cover_payload_whitening_hypothesis_test.png
figure                     topup_hybrid_selector_comparison.png                     F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\topup_hybrid_selector_comparison.png
 table                 accepted_pipeline_selected_positions.csv                  F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\accepted_pipeline_selected_positions.csv
 table               accepted_pipeline_single_cover_summary.csv                F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\accepted_pipeline_single_cover_summary.csv
 table                             adaptive_selection_stats.csv                              F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\adaptive_selection_stats.csv
 table                                          basis_stats.csv                                           F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\basis_stats.csv
 table             candidate_pruned_hybrid_comparison_stats.csv              F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\candidate_pruned_hybrid_comparison_stats.csv
 table                                       config_summary.csv                                        F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\config_summary.csv
 table                    corrected_selection_summary_stats.csv                     F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\corrected_selection_summary_stats.csv
 table                            embedding_rule_comparison.csv                             F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\embedding_rule_comparison.csv
 table          embedding_rule_leakage_deviation_from_cover.csv           F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\embedding_rule_leakage_deviation_from_cover.csv
 table                   embedding_rule_leakage_diagnostics.csv                    F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\embedding_rule_leakage_diagnostics.csv
 table                  full_bank_plain_vs_whitened_summary.csv                   F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\full_bank_plain_vs_whitened_summary.csv
 table                                  initial_image_stats.csv                                   F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\initial_image_stats.csv
 table            natural_cover_bank_preprocessing_manifest.csv             F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\natural_cover_bank_preprocessing_manifest.csv
 table                           natural_cover_bank_results.csv                            F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\natural_cover_bank_results.csv
 table                           natural_cover_bank_summary.csv                            F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\natural_cover_bank_summary.csv
 table                    paired_feature_shift_all_features.csv                     F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\paired_feature_shift_all_features.csv
 table                       paired_feature_shift_diagnosis.csv                        F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\paired_feature_shift_diagnosis.csv
 table                           plain_payload_bank_results.csv                            F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\plain_payload_bank_results.csv
 table           plain_payload_paired_feature_shift_summary.csv            F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\plain_payload_paired_feature_shift_summary.csv
 table                         plain_payload_warden_dataset.csv                          F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\plain_payload_warden_dataset.csv
 table              plain_payload_warden_feature_importance.csv               F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\plain_payload_warden_feature_importance.csv
 table                   plain_payload_warden_split_results.csv                    F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\plain_payload_warden_split_results.csv
 table      plain_vs_whitened_feature_importance_comparison.csv       F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\plain_vs_whitened_feature_importance_comparison.csv
 table          plain_vs_whitened_feature_shift_attenuation.csv           F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\plain_vs_whitened_feature_shift_attenuation.csv
 table                   plain_vs_whitened_headline_numbers.csv                    F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\plain_vs_whitened_headline_numbers.csv
 table     plain_vs_whitened_statistical_validation_summary.csv      F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\plain_vs_whitened_statistical_validation_summary.csv
 table                                 run_metadata_summary.csv                                  F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\run_metadata_summary.csv
 table                                   selected_positions.csv                                    F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selected_positions.csv
 table                            selected_positions_greedy.csv                             F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selected_positions_greedy.csv
 table                            selected_positions_hybrid.csv                             F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selected_positions_hybrid.csv
 table                     selected_positions_probabilistic.csv                      F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selected_positions_probabilistic.csv
 table           selected_positions_probabilistic_reference.csv            F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selected_positions_probabilistic_reference.csv
 table                       selected_positions_regularized.csv                        F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selected_positions_regularized.csv
 table             selected_positions_regularized_reference.csv              F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selected_positions_regularized_reference.csv
 table                           selected_positions_summary.csv                            F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selected_positions_summary.csv
 table                      selected_positions_topup_hybrid.csv                       F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selected_positions_topup_hybrid.csv
 table                            selector_comparison_stats.csv                             F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selector_comparison_stats.csv
 table                  selector_comparison_three_way_stats.csv                   F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\selector_comparison_three_way_stats.csv
 table        single_cover_payload_whitening_feature_deltas.csv         F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\single_cover_payload_whitening_feature_deltas.csv
 table       single_cover_payload_whitening_hypothesis_test.csv        F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\single_cover_payload_whitening_hypothesis_test.csv
 table                                suitability_map_stats.csv                                 F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\suitability_map_stats.csv
 table               topup_hybrid_selector_comparison_stats.csv                F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\topup_hybrid_selector_comparison_stats.csv
 table                             warden_benchmark_summary.csv                              F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\warden_benchmark_summary.csv
 table                     warden_feature_importance_logreg.csv                      F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\warden_feature_importance_logreg.csv
 table                                 warden_feature_table.csv                                  F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\warden_feature_table.csv
 table                        warden_repeated_split_results.csv                         F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\warden_repeated_split_results.csv
 table                        whitened_payload_bank_results.csv                         F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\whitened_payload_bank_results.csv
 table        whitened_payload_paired_feature_shift_summary.csv         F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\whitened_payload_paired_feature_shift_summary.csv
 table                      whitened_payload_warden_dataset.csv                       F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\whitened_payload_warden_dataset.csv
 table           whitened_payload_warden_feature_importance.csv            F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\whitened_payload_warden_feature_importance.csv
 table                whitened_payload_warden_split_results.csv                 F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\tables\whitened_payload_warden_split_results.csv
Active run directory: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC
Current stage: enhanced_steganalysis_module
Number of samples: 42
Number of source groups: 21
Number of features: 41
Configured detectors: ['logistic_regression', 'random_forest']

Enhanced steganalysis summary:
           detector                 metric    value
logistic_regression               auc_mean 0.761020
logistic_regression                auc_std 0.048664
logistic_regression average_precision_mean 0.801705
logistic_regression          accuracy_mean 0.698571
logistic_regression                f1_mean 0.695370
logistic_regression         precision_mean 0.726453
logistic_regression            recall_mean 0.711429
logistic_regression                fp_mean 2.200000
logistic_regression                fn_mean 2.020000
      random_forest               auc_mean 0.881735
      random_forest                auc_std 0.070653
      random_forest average_precision_mean 0.895379
      random_forest          accuracy_mean 0.805000
      random_forest                f1_mean 0.788052
      random_forest         precision_mean 0.862071
      random_forest            recall_mean 0.765714
      random_forest                fp_mean 1.090000
      random_forest                fn_mean 1.640000

Mean confusion counts:
           detector   tn   fp   fn   tp
logistic_regression 4.80 2.20 2.02 4.98
      random_forest 5.91 1.09 1.64 5.36

Top random-forest leakage features:
             feature  mean_importance  std_importance
            lsb_mean         0.237812        0.025154
   pair_balance_mean         0.029316        0.005230
     lsb_v_agreement         0.028844        0.004079
    pair_balance_std         0.026944        0.003859
  coarse_hist_bin_11         0.024351        0.003014
  coarse_hist_bin_09         0.024187        0.003327
  coarse_hist_bin_02         0.024104        0.003736
grad_excess_kurtosis         0.024075        0.003242
            lap_skew         0.023972        0.002736
     lsb_h_agreement         0.023626        0.004110
  coarse_hist_bin_05         0.023610        0.003165
  coarse_hist_bin_10         0.023043        0.003193
  coarse_hist_bin_08         0.022698        0.003269
    pair_balance_max         0.022139        0.003207
           grad_skew         0.022132        0.003486

Top logistic-regression leakage features:
           feature  mean_coef  mean_abs_coef  std_abs_coef
          lsb_mean  -2.302373       2.302373      0.071032
  pair_balance_max   0.267038       0.332040      0.155855
coarse_hist_bin_15   0.222977       0.318783      0.173651
 pair_balance_mean   0.266897       0.287834      0.150908
  pair_balance_std   0.205780       0.277956      0.170525
   lsb_v_agreement   0.274231       0.274231      0.136292
     pair_mass_std  -0.252467       0.255047      0.175706
   lsb_h_agreement   0.220618       0.225414      0.138014
coarse_hist_bin_00  -0.198888       0.215656      0.109096
coarse_hist_bin_09  -0.107930       0.167568      0.125368
coarse_hist_bin_12  -0.091891       0.158727      0.111705
coarse_hist_bin_04   0.100196       0.146504      0.110191
     mad_intensity   0.117752       0.142513      0.096667
coarse_hist_bin_13  -0.024810       0.140223      0.099458
     std_intensity   0.124644       0.131765      0.098667

Saved figure: F:\MBZUAI UAE\8-CMES-Quantum-Stego\1-CMES-Submission\Outputs\run_20260416_183540_UTC\figures\enhanced_steganalysis_overview.png
Returned object type: <class 'dict'>
Top-level keys: ['summary', 'suitability_out', 'basis_out', 'utility_map', 'candidate_mask', 'selector_out', 'embedding_out']
Subkeys under 'summary': ['stage', 'payload_length_bits', 'candidate_count', 'used_suitability_quantile', 'core_count', 'topup_count', 'mse', 'psnr_db', 'ber', 'selected_basis_match_ratio', 'mean_utility_selected', 'mean_suitability_selected', 'changed_pixels_all', 'fraction_pixels_changed_all', 'positive_changes', 'negative_changes', 'signed_change_sum', 'signed_change_imbalance_ratio']
Subkeys under 'suitability_out': ['local_std', 'local_mean', 'grad_mag', 'suitability']
Subkeys under 'basis_out': ['alice_basis', 'bob_basis', 'basis_compatibility']
Subkeys under 'selector_out': ['selected_df', 'embedding_mask', 'regularized_df', 'core_count', 'topup_count', 'quota_table']
Subkeys under 'embedding_out': ['stego_uint8', 'delta_map', 'deltas_vector']

Payload sweep results:
No such comm target registered: jupyter.widget.control
No such comm: 242be26c-1736-4b6b-ba82-9aa878a520ec
          0.02     (36, 36)          1296 68.329860 0.009552  0.0
             0.05     (57, 57)          3249 64.262554 0.024368  0.0
             0.10     (80, 80)          6400 61.174098 0.049622  0.0
             0.20   (114, 114)         12996 58.156459 0.099411  0.0
